language: python
dist: bionic
services:
  - xvfb
addons:
  apt:
    packages:
      - chromium-browser
      - chromium-chromedriver
python:
  - 2.7
before_install:
  - chromium-browser --version
  - chromedriver --version
  - chromedriver-update 80.0.3987.106
  - chromedriver --version
install:
  - pip install zc.buildout
  - buildout -c .travis.cfg
script:
  - bin/py.test
cache:
  pip: true
  directories:
    - eggs/
