[buildout]

[lxml-data]
lxml = 3.7.1
# 2.9.3 and 2.9.4 are broken: https://bugzilla.gnome.org/show_bug.cgi?id=764657
libxml2 = 2.9.2
libxslt = 1.1.29
url-base = http://xmlsoft.org/sources

[versions]
BTrees = 4.2.0
Chameleon = 3.0
Jinja2 = 2.9.1
MacFSEvents = 0.7
MarkupSafe = 0.23
Paste = 2.0.3
PasteDeploy = 1.5.2
PasteScript = 2.0.2
Pillow = 4.0.0
Pygments = 2.1.3
Pyphen = 0.9.4
RestrictedPython = 3.6.0
WSGIProxy2 = 0.4.2
WebOb = 1.7.0
WebTest = 2.0.24
ZConfig = 3.1.0
ZEO = 4.1.0
ZODB = 4.2.0
ZODB3 = 3.11.0
amplecode.recipe.template = 1.1
apipkg = 1.4
backports.shutil-get-terminal-size = 1.0.0
beautifulsoup4 = 4.5.3
buildout-script = 0.2a1
collective.recipe.backup = 3.0.0
collective.recipe.omelette = 0.16
collective.recipe.rsync = 2.2.2
colorama = 0.3.7
configparser = 3.5.0
coverage = 4.3.1
decorator = 4.0.10
docutils = 0.13.1
enum34 = 1.1.6
execnet = 1.4.1
fancycompleter = 0.7
fanstatic = 0.16
# Newer versions break pytest-flake8 0.1
flake8 = 2.6.2
funcsigs = 1.0.2
gocept.cache = 2.1
gocept.country = 1.0
gocept.httpserverlayer = 2.2
gocept.jslint = 1.1.1
gocept.month = 2.0
gocept.pagelet = 1.0
gocept.reference = 0.9.2
gocept.selenium = 3.1
gocept.testing = 1.11
gp.recipe.node = 6.2.2.1
grokcore.annotation = 1.5.1
grokcore.component = 2.7
hexagonit.recipe.cmmi = 2.0
hexagonit.recipe.download = 1.7.1
httpagentparser = 1.7.8
icalendar = 3.11.1
icemac.ab.locales = 2.14
icemac.recurrence = 1.3
icemac.truncatetext = 0.3
js.classy = 1.4
js.jquery = 1.9.1
js.jquery-timepicker-addon = 1.5.3
js.jqueryui = 1.10.3
lxml = ${lxml-data:lxml}
martian = 0.15
mccabe = 0.5.3
mechanize = 0.2.5
mock = 2.0.0
mr.developer = 1.34
node-jshint = 2.9.4
olefile = 0.44
ordereddict = 1.1
pbr = 1.10.0
pdbpp = 0.8.3
persistent = 4.2.2
plone.testing = 5.0.0
py = 1.4.32
pycodestyle = 2.0.0
pycountry = 1.20
pyflakes = 1.0.0
pyrepl = 0.8.4
# Newer versions break icemac.ab.calendar using fixtures with same names as addressbook and depending on the overwritten ones.
pytest = 2.7.3
pytest-cache = 1.0
pytest-cov = 2.4.0
# Newer versions require pytest >= 2.8
pytest-flake8 = 0.1
pytest-remove-stale-bytecode = 2.1
pytest-rerunfailures = 2.1.0
pytest-stepwise = 0.4
# Newer versions require pytest >= 2.9 or break on pytest-flake8
pytest-sugar = 0.6.0
python-archive = 0.2
python-dateutil = 2.5.1
python-gettext = 3.0
pytz = 2016.10
roman = 2.0.0
# Newer versions are not currently supported by gocept.selenium
selenium = 2.53.6
setuptools = 32.3.1
six = 1.10.0
stxnext.log = 0.2.0
stxnext.pdb = 0.2.1
termcolor = 1.1.0
tl.buildout-gtk = 0.2.2
toll = 3.1
transaction = 1.4.4
waitress = 1.0.1
wmctrl = 0.3
xlrd = 1.0.0
xlwt = 1.2.0
z3c.authviewlet = 0.8.0
z3c.batching = 2.1.0
z3c.checkversions = 0.5
z3c.etestbrowser = 2.0.1
z3c.evalexception = 2.0
z3c.flashmessage = 2.0
z3c.form = 3.4.0
z3c.formui = 3.0.0
z3c.layer.pagelet = 2.0.0
z3c.locales = 0.3.1
z3c.macro = 2.0.0
z3c.menu.ready2go = 0.8.0
z3c.offlinepack = 0.3
z3c.pagelet = 2.0.0
z3c.preference = 0.5
z3c.profiler = 0.10.0
z3c.pt = 3.0
z3c.ptcompat = 2.0
z3c.recipe.i18n = 0.9.0
z3c.recipe.scripts = 1.0.1
z3c.recipe.staticlxml = 0.10
z3c.table = 1.0.0
z3c.template = 2.0.0
z3c.wizard = 0.9.1
z3c.zrtresource = 1.4.0
zc.buildout = 2.5.3
zc.catalog = 1.6
zc.lockfile = 1.2.1
zc.recipe.cmmi = 1.3.6
zc.recipe.egg = 2.0.3
zc.sourcefactory = 1.0.0
zdaemon = 4.2.0
zodbpickle = 0.6.0
zodbupdate = 0.5
zope.annotation = 4.4.1
zope.app.appsetup = 4.0.0
zope.app.debug = 3.4.1
zope.app.locales = 3.7.5
zope.app.principalannotation = 3.7.1
zope.app.publication = 4.2.0
zope.app.wsgi = 4.0.0
zope.authentication = 4.2.1
zope.browser = 2.1.0
zope.browsermenu = 4.1.1
zope.browserpage = 4.1.0
zope.browserresource = 4.1.0
zope.cachedescriptors = 4.2.0
zope.catalog = 4.1.0
zope.component = 4.3.0
zope.componentvocabulary = 2.0.0
zope.configuration = 4.0.3
zope.container = 4.1.0
zope.contentprovider = 4.0.0
zope.contenttype = 4.2.0
zope.copy = 4.0.3
zope.copypastemove = 4.0.0
zope.datetime = 4.1.0
zope.deferredimport = 4.1.0
zope.deprecation = 4.2.0
zope.dottedname = 4.1.0
zope.dublincore = 4.1.1
zope.error = 4.3.0
zope.event = 4.2.0
zope.exceptions = 4.0.8
zope.filerepresentation = 4.1.0
zope.formlib = 4.3.0
zope.generations = 3.7.1
zope.globalrequest = 1.3
zope.hookable = 4.0.4
zope.i18n = 4.1.0
zope.i18nmessageid = 4.0.3
zope.index = 4.2.0
zope.interface = 4.3.3
zope.intid = 4.2.0
# newer versions break in  test_Fields__2:
zope.keyreference = 3.6.4
zope.lifecycleevent = 4.1.0
zope.location = 4.0.3
zope.login = 2.0.0
zope.mimetype = 2.1.0
zope.minmax = 2.1.0
zope.pagetemplate = 4.2.1
zope.password = 4.2.0
zope.pluggableauth = 2.1.0
zope.preference = 3.8.0
zope.principalannotation = 4.1.1
zope.principalregistry = 4.0.0
zope.processlifetime = 2.1.0
zope.proxy = 4.2.0
zope.publisher = 4.3.0
zope.ramcache = 2.1.0
zope.schema = 4.4.2
zope.security = 4.0.3
zope.securitypolicy = 4.1.0
zope.sequencesort = 4.0.1
zope.server = 3.9.0
zope.session = 4.1.0
zope.site = 4.0.0
zope.size = 4.1.0
zope.structuredtext = 4.1.0
zope.tal = 4.2.0
zope.tales = 4.1.1
# Version 5.0 drops mechanize support
zope.testbrowser = 4.0.4
zope.testing = 4.6.1
zope.traversing = 4.1.0
zope.untrustedpython = 4.0.0
zope.viewlet = 4.0.0


# apidoc
zope.app.apidoc = 3.7.5
zope.app.file = 3.6.1
zope.app.onlinehelp = 3.5.2
zope.app.preference = 3.8.1
zope.app.tree = 3.6.0
