[buildout]
extends =
   http://download.zope.org/zopetoolkit/index/1.0c1/ztk-versions.cfg
   http://download.zope.org/zopetoolkit/index/1.0c1/zopeapp-versions.cfg

[lxml-data]
lxml = 2.2.8
libxml2 = 2.7.7
libxslt = 1.1.26
url-base = http://xmlsoft.org/sources

[versions]
Chameleon = 1.2.10
MacFSEvents = 0.2.3
StableDict = 0.2
buildout-script = 0.2a1
classproperty = 1.0
collective.recipe.backup = 1.4
collective.recipe.omelette = 0.9
coverage = 3.4
createcoverage = 0.3
createzopecoverage = 1.3
decorator = 3.2.0
gocept.cache = 0.4
gocept.country = 0.6.4
gocept.pagelet = 0.3
gocept.reference = 0.9.0
grokcore.component = 2.0
gtkeggdeps = 0.0.7
hurry.jquery = 1.4.2.3
hurry.resource = 0.10
hurry.zoperesource = 0.7
icemac.ab.locales = 0.5
icemac.callonchange = 0.6
icemac.truncatetext = 0.2
importchecker = 1.0
martian = 0.12
pep8 = 0.6.0
pycountry = 0.12.1
stxnext.log = 0.2.0
stxnext.pdb = 0.2.1
tl.buildout-gtk = 0.2
xlrd = 0.7.1
xlwt = 0.7.2
z3c.authviewlet = 0.7.0
z3c.autoinclude = 0.3.3
z3c.batching = 1.1.0
z3c.coverage = 1.2.0
z3c.etestbrowser = 1.5.0
z3c.evalexception = 2.0
z3c.flashmessage = 1.0
z3c.form = 2.4.1
z3c.formui = 2.2.0
z3c.layer.pagelet = 1.8.0
z3c.locales = 0.3.1
z3c.macro = 1.3.0
z3c.menu.ready2go = 0.8.0
z3c.pagelet = 1.2.1
z3c.preference = 0.1.1
z3c.profiler = 0.10.0
z3c.pt = 1.2.1
z3c.ptcompat = 0.5.6
z3c.recipe.staticlxml = 0.7.2
z3c.table = 0.9.0
z3c.template = 1.2.1
z3c.wizard = 0.9.0
z3c.zrtresource = 1.3.0
zc.catalog = 1.4.4
zc.recipe.cmmi = 1.3.2
zope.globalrequest = 1.0

# ZTK overrides:
lxml = ${lxml-data:lxml}
z3c.recipe.scripts = 1.0.1
zc.buildout = 1.5.1
zc.recipe.egg = 1.3.2
zc.recipe.testrunner = 1.4.0

zope.testing = 3.10.0
zope.testrunner = 4.0.0b5
mr.developer = 1.16

zope.generations = 3.7.0
zope.app.generations = 3.7.0

zope.dublincore = 3.8.0
zope.copypastemove = 3.8.0