[buildout]
extends =
   http://download.zope.org/zopetoolkit/index/1.1.5/ztk-versions.cfg
   http://download.zope.org/zopetoolkit/index/1.1.5/zopeapp-versions.cfg

[lxml-data]
lxml = 3.0.2
libxml2 = 2.9.0
libxslt = 1.1.28
url-base = http://xmlsoft.org/sources

# Caution: collective.xmltestreport > 1.2.6 <= 1.2.8 has the same problem
# with environments as zc.recipe.testrunner
[versions]
Chameleon = 2.11
Pyphen = 0.6
StableDict = 0.2
buildout-script = 0.2a1
classproperty = 1.0
collective.recipe.backup = 2.8
collective.recipe.omelette = 0.15
collective.recipe.rsync = 2.1.0
collective.xmltestreport = 1.2.6
coverage = 3.5.3
createcoverage = 1.2
createzopecoverage = 1.5
decorator = 3.3.1
fanstatic = 0.16
gocept.cache = 0.5.2
gocept.country = 0.6.4
gocept.httpserverlayer = 1.0.1
gocept.pagelet = 0.3
gocept.reference = 0.9.1
gocept.selenium = 1.0
gocept.testing = 1.5.2
grokcore.component = 2.5
gtkeggdeps = 0.0.7
httpagentparser = 1.2.1
icemac.ab.locales = 0.11
icemac.truncatetext = 0.3
js.jquery = 1.8.2
js.jqueryui = 1.8.24
martian = 0.14
mock = 1.0.1
ordereddict = 1.1
plone.testing = 4.0.7
pycountry = 0.14.7
selenium = 2.28
stxnext.log = 0.2.0
stxnext.pdb = 0.2.1
tl.buildout-gtk = 0.2.2
unittest2 = 0.5.1
xlrd = 0.8.0
xlwt = 0.7.4
z3c.authviewlet = 0.8.0
z3c.batching = 1.1.0
z3c.coverage = 1.3.1
z3c.etestbrowser = 2.0.0
z3c.evalexception = 2.0
z3c.flashmessage = 1.3
z3c.form = 2.8.2
z3c.formui = 2.3.0
z3c.layer.pagelet = 1.10.1
z3c.locales = 0.3.1
z3c.macro = 1.4.2
z3c.menu.ready2go = 0.8.0
z3c.pagelet = 1.3.1
z3c.preference = 0.4
z3c.profiler = 0.10.0
z3c.pt = 2.2.3
z3c.ptcompat = 1.0.1
z3c.recipe.staticlxml = 0.8
z3c.table = 0.9.1
z3c.template = 1.4.1
z3c.wizard = 0.9.1
z3c.zrtresource = 1.3.0
zc.catalog = 1.5.1
zc.recipe.cmmi = 1.3.5
zodbupdate = 0.5
zope.globalrequest = 1.0
zope.preference = 3.8.0

# apidoc
zope.app.apidoc = 3.7.5
zope.app.file = 3.6.1
zope.app.onlinehelp = 3.5.2
zope.app.preference = 3.8.1
zope.app.tree = 3.6.0


# ZTK overrides:
lxml = ${lxml-data:lxml}

WebOb = 1.2.3
WebTest = 1.4.3
mr.developer = 1.21
zc.buildout = 1.6.3
zdaemon = 3.0.5
zope.app.locales = 3.7.4
zope.app.wsgi = 3.15.0
zope.pagetemplate = 4.0.0
zope.pluggableauth = 1.3
zope.publisher = 3.13.1
zope.testbrowser = 4.0.2
