[buildout]
extends =
   http://download.zope.org/zopetoolkit/index/1.1.4/ztk-versions.cfg
   http://download.zope.org/zopetoolkit/index/1.1.4/zopeapp-versions.cfg

[lxml-data]
lxml = 2.3.4
libxml2 = 2.7.8
libxslt = 1.1.26
url-base = http://xmlsoft.org/sources

[versions]
Chameleon = 2.8.4
StableDict = 0.2
buildout-script = 0.2a1
classproperty = 1.0
collective.recipe.backup = 2.4
collective.recipe.omelette = 0.13
collective.recipe.rsync = 2.1.0
collective.xmltestreport = 1.2.4
coverage = 3.5.1
createcoverage = 1.1
createzopecoverage = 1.5
decorator = 3.3.1
fanstatic = 0.11.4
gocept.cache = 0.5.1
gocept.country = 0.6.4
gocept.pagelet = 0.3
gocept.reference = 0.9.1
gocept.selenium = 0.13.2
grokcore.component = 2.4
gtkeggdeps = 0.0.7
icemac.ab.locales = 0.10
icemac.truncatetext = 0.2.1
js.jquery = 1.7.1
js.jqueryui = 1.8.16-1
martian = 0.14
mock = 0.8.0
ordereddict = 1.1
plone.testing = 4.0.3
pycountry = 0.14.1
selenium = 2.21.2
stxnext.log = 0.2.0
stxnext.pdb = 0.2.1
tl.buildout-gtk = 0.2.2
unittest2 = 0.5.1
xlrd = 0.7.7
xlwt = 0.7.4
z3c.authviewlet = 0.8.0
z3c.batching = 1.1.0
z3c.coverage = 1.2.0
z3c.etestbrowser = 2.0.0
z3c.evalexception = 2.0
z3c.flashmessage = 1.3
z3c.form = 2.6.1
z3c.formui = 2.3.0
z3c.layer.pagelet = 1.10.1
z3c.locales = 0.3.1
z3c.macro = 1.4.2
z3c.menu.ready2go = 0.8.0
z3c.pagelet = 1.3.0
z3c.preference = 0.4
z3c.profiler = 0.10.0
z3c.pt = 2.2
z3c.ptcompat = 1.0.1
z3c.recipe.staticlxml = 0.8
z3c.table = 0.9.1
z3c.template = 1.4.1
z3c.wizard = 0.9.1
z3c.zrtresource = 1.3.0
zc.catalog = 1.5.1
zc.recipe.cmmi = 1.3.5
zodbupdate = 0.5
zope.globalrequest = 1.0
zope.preference = 3.8.0

# apidoc
zope.app.apidoc = 3.7.5
zope.app.file = 3.6.1
zope.app.onlinehelp = 3.5.2
zope.app.preference = 3.8.1
zope.app.tree = 3.6.0


# ZTK overrides:
lxml = ${lxml-data:lxml}

WebOb = 1.2b3
WebTest = 1.3.3
mr.developer = 1.21
zope.app.locales = 3.7.3
zope.app.wsgi = 3.15.0
zope.pagetemplate = 3.6.3
zope.pluggableauth = 1.3
zope.publisher = 3.13.0
zope.testbrowser = 4.0.2