[buildout]

[lxml-data]
lxml = ${versions:lxml}
# 2.9.3 and 2.9.4 are broken: https://bugzilla.gnome.org/show_bug.cgi?id=764657
libxml2 = 2.9.7
libxslt = 1.1.32
url-base = http://xmlsoft.org/sources

[versions]
BTrees = 4.4.1
Chameleon = 3.2
Jinja2 = 2.10
# newer versions segfault:
MacFSEvents = 0.4
MarkupSafe = 1.0
Paste = 2.0.3
PasteDeploy = 1.5.2
PasteScript = 2.0.2
Pillow = 4.3.0
Pygments = 2.2.0
Pyphen = 0.9.4
RestrictedPython = 3.6.0
WSGIProxy2 = 0.4.4
WebOb = 1.7.4
WebTest = 2.0.29
ZConfig = 3.2.0
ZEO = 5.1.1
ZODB = 5.3.0
ZODB3 = 3.11.0
apipkg = 1.4
appdirs = 1.4.3
attrs = 17.3.0
backports.shutil-get-terminal-size = 1.0.0
beautifulsoup4 = 4.6.0
collective.recipe.backup = 4.0
collective.recipe.omelette = 0.16
collective.recipe.rsync = 2.2.2
collective.recipe.template = 2.0
colorama = 0.3.9
configparser = 3.5.0
coverage = 4.4.2
decorator = 4.1.2
docutils = 0.14
enum34 = 1.1.6
execnet = 1.5.0
fancycompleter = 0.8
fanstatic = 1.0
flake8 = 3.5.0
funcsigs = 1.0.2
future = 0.16.0
futures = 3.2.0
gocept.cache = 3.0
gocept.country = 2.0
gocept.httpserverlayer = 2.2
gocept.jslint = 1.1.1
gocept.month = 2.1
gocept.pagelet = 1.0
gocept.reference = 0.9.4
gocept.selenium = 3.1.1
gocept.testing = 1.11
gp.recipe.node = 6.2.2.1
grokcore.annotation = 1.6
grokcore.component = 3.0
hexagonit.recipe.cmmi = 2.0
hexagonit.recipe.download = 1.7.1
httpagentparser = 1.8.1
icalendar = 4.0.0
icemac.ab.locales = 2.18
icemac.recurrence = 1.4.2
icemac.truncatetext = 1.0
js.bootstrap4 = 4.0.0
js.classy = 1.4
js.jquery = 1.9.1
js.jquery-timepicker-addon = 1.5.3
js.jqueryui = 1.10.3
js.select2 = 4.0.4.post1
lxml = 4.1.1
martian = 1.0
mccabe = 0.6.1
mock = 2.0.0
mr.developer = 1.38
node-jshint = 2.9.5
olefile = 0.44
ordereddict = 1.1
packaging = 16.8
pbr = 3.1.1
pdbpp = 0.9.2
persistent = 4.2.4.2
plone.testing = 5.1.1
pluggy = 0.6.0
pudb = 2017.1.4
py = 1.5.2
pycodestyle = 2.3.1
pycountry = 17.9.23
pyflakes = 1.6.0
pyparsing = 2.2.0
pyrepl = 0.8.4
pytest = 3.3.1
pytest-cov = 2.5.1
pytest-flake8 = 0.9.1
pytest-remove-stale-bytecode = 3.0
pytest-rerunfailures = 4.0
pytest-stepwise = 0.4
python-archive = 0.2
python-dateutil = 2.6.1
python-gettext = 3.0
pytz = 2017.3
roman = 2.0.0
# Newer versions are currently not supported by gocept.selenium
selenium = 2.53.6
setuptools = 38.2.5
shutilwhich = 1.1.0
six = 1.11.0
termcolor = 1.1.0
tl.buildout-gtk = 0.2.2
toll = 4.0
transaction = 2.1.2
trollius = 2.1
urwid = 1.3.1
waitress = 1.1.0
wmctrl = 0.3
xlrd = 1.1.0
xlwt = 1.3.0
z3c.authviewlet = 1.0.1
z3c.batching = 2.1.0
z3c.checkversions = 0.5
z3c.etestbrowser = 2.0.1
z3c.evalexception = 2.0
z3c.flashmessage = 2.0
z3c.form = 4.0
z3c.formui = 3.0.0
z3c.layer.pagelet = 2.0.0
z3c.locales = 0.3.1
z3c.macro = 2.1.0
z3c.menu.ready2go = 1.0.0
z3c.offlinepack = 0.3
z3c.pagelet = 2.0.0
z3c.preference = 0.5
z3c.profiler = 0.10.0
z3c.pt = 3.1.0
z3c.ptcompat = 2.1.0
z3c.recipe.i18n = 0.9.0
z3c.recipe.scripts = 1.0.1
z3c.recipe.staticlxml = 0.10
z3c.table = 2.0.1
z3c.template = 3.0.0
z3c.wizard = 1.0
z3c.zrtresource = 1.4.0
zc.buildout = 2.10.0
zc.catalog = 2.0.1
zc.lockfile = 1.2.1
zc.recipe.cmmi = 2.0.0
zc.recipe.egg = 2.0.5
zc.sourcefactory = 1.0.0
zdaemon = 4.2.0
zodbpickle = 0.7.0
zodbupdate = 0.5
zope.annotation = 4.6.0
zope.app.appsetup = 4.0.0
zope.app.debug = 4.0.0
zope.app.locales = 4.0.0
zope.app.publication = 4.2.1
zope.app.wsgi = 4.1.0
zope.authentication = 4.3
zope.browser = 2.2.0
zope.browsermenu = 4.3.0
zope.browserpage = 4.2.0
zope.browserresource = 4.2.1
zope.cachedescriptors = 4.3.1
zope.catalog = 4.2.1
zope.component = 4.4.1
zope.componentvocabulary = 2.1.0
zope.configuration = 4.1.0
zope.container = 4.2.1
zope.contentprovider = 4.1.0
zope.contenttype = 4.3.0
zope.copy = 4.1.0
zope.copypastemove = 4.1.0
zope.datetime = 4.2.0
zope.deferredimport = 4.2.1
zope.deprecation = 4.3.0
zope.dottedname = 4.2
zope.dublincore = 4.2.0
zope.error = 4.4.0
zope.event = 4.3.0
zope.exceptions = 4.2.0
zope.filerepresentation = 4.2.0
zope.formlib = 4.4
zope.generations = 4.0
zope.globalrequest = 1.4
zope.hookable = 4.2.0
zope.i18n = 4.3.1
zope.i18nmessageid = 4.1.0
zope.index = 4.3.0
zope.interface = 4.4.3
zope.intid = 4.3.0
# newer versions break in  test_Fields__2:
zope.keyreference = 3.6.4
zope.lifecycleevent = 4.2.0
zope.location = 4.1.0
zope.login = 2.1.0
# 2.3.0 is broken
zope.mimetype = 2.2.0
zope.minmax = 2.2.0
zope.pagetemplate = 4.3.0
zope.password = 4.3.1
zope.pluggableauth = 2.3.0
zope.preference = 4.0.0
zope.principalannotation = 4.2.0
zope.principalregistry = 4.2.0
zope.processlifetime = 2.2.0
zope.proxy = 4.3.0
zope.publisher = 4.3.2
zope.ramcache = 2.2.0
zope.schema = 4.5.0
zope.security = 4.2.1
zope.securitypolicy = 4.2.0
zope.sequencesort = 4.0.1
zope.server = 4.0.1
zope.session = 4.2.0
zope.site = 4.1.0
zope.size = 4.2.0
zope.structuredtext = 4.2.0
zope.tal = 4.3.0
zope.tales = 4.2.0
zope.testbrowser = 5.2.4
zope.testing = 4.6.2
zope.traversing = 4.2.0
zope.untrustedpython = 4.0.0
zope.viewlet = 4.1.0


# apidoc
zope.app.apidoc = 4.0.0
zope.app.file = 4.0.0
zope.app.onlinehelp = 4.1.0
zope.app.preference = 4.0.0
zope.app.tree = 4.0.0
