[buildout]

[versions]
BTrees = 4.6.1
Chameleon = 3.6.2
Jinja2 = 2.10.3
MarkupSafe = 1.1.1
Paste = 3.2.3
PasteDeploy = 2.0.1
PasteScript = 3.2.0
Pillow = 6.2.1
Pygments = 2.5.2
Pyphen = 0.9.5
RestrictedPython = 5.0
WSGIProxy2 = 0.4.6
WebOb = 1.8.5
WebTest = 2.0.33
ZConfig = 3.5.0
ZEO = 5.2.1
ZODB = 5.5.1
ZODB3 = 3.11.0
apipkg = 1.5
appdirs = 1.4.3
atomicwrites = 1.3.0
attrs = 19.3.0
backports.functools-lru-cache = 1.6.1
backports.shutil-get-terminal-size = 1.0.0
beautifulsoup4 = 4.8.2
cffi = 1.13.2
collective.recipe.backup = 4.1.1
collective.recipe.omelette = 0.16
collective.recipe.rsync = 2.3.0
collective.recipe.supervisor = 1.0.0
collective.recipe.template = 2.1
colorama = 0.4.3
configparser = 4.0.2
contextlib2 = 0.6.0.post1
coverage = 5.0.1
decorator = 4.4.1
docutils = 0.15.2
entrypoints = 0.3
enum34 = 1.1.6
execnet = 1.7.1
fancycompleter = 0.8
fanstatic = 1.1
flake8 = 3.7.9
funcsigs = 1.0.2
functools32 = 3.2.3.post2
future = 0.18.2
futures = 3.3.0
gocept.cache = 3.1
gocept.country = 2.1
gocept.httpserverlayer = 3.2
gocept.jslint = 2.0
gocept.month = 2.1
gocept.pagelet = 1.1
gocept.reference = 0.9.4
gocept.testing = 2.0.post1
gp.recipe.node = 13.3.0.1
grokcore.annotation = 3.0.1
grokcore.component = 3.1
hexagonit.recipe.cmmi = 2.0
hexagonit.recipe.download = 1.7.1
httpagentparser = 1.9.0
icalendar = 4.0.4
icemac.ab.locales = 2.24
icemac.recurrence = 1.7
icemac.truncatetext = 1.1.1
importlib-metadata = 1.3.0
js.bootstrap4 = 4.0.0
js.classy = 1.4
js.cookieconsent = 3.1.0
js.jquery = 3.3.1
js.jquery-timepicker-addon = 1.5.3
js.jqueryui = 1.10.3
js.select2 = 4.0.4.post1
lxml = 4.4.2
martian = 1.3.post1
mccabe = 0.6.1
meld3 = 2.0.0
mock = 3.0.5
# Version 6.x+ requires Python 3
more-itertools = 5.0.0
mr.developer = 2.0.0
node-jshint = 2.11.0-rc1
olefile = 0.46
ordereddict = 1.1
ore.recipe.fs = 0.3.1
packaging = 19.2
pathlib2 = 2.3.5
pbr = 5.4.4
pdbpp = 0.10.2
persistent = 4.5.1
plone.testing = 7.0.3
pluggy = 0.13.1
pudb = 2019.2
py = 1.8.1
pycodestyle = 2.5.0
pycountry = 19.8.18
pycparser = 2.19
pyflakes = 2.1.1
pyparsing = 2.4.6
pyrepl = 0.9.0
# Current versions (4.6.x) die because of: "Defining 'pytest_plugins' in a
# non-top-level conftest is no longer supported because it affects the entire
# directory tree in a non-explicit way." Using the last working version.
pytest = 3.10.0
pytest-cov = 2.8.1
pytest-flake8 = 1.0.4
pytest-forked = 1.1.3
pytest-instafail = 0.4.1.post0
pytest-pudb = 0.7.0
pytest-remove-stale-bytecode = 4.0
pytest-stepwise = 0.4
# Version 1.28+ requires pytest >= 4.4
pytest-xdist = 1.27.0
python-archive = 0.2
python-dateutil = 2.8.1
python-gettext = 4.0
pytz = 2019.3
roman = 3.2
scandir = 1.10.0
selenium = 3.141.0
shutilwhich = 1.1.0
six = 1.13.0
soupsieve = 1.9.5
supervisor = 4.1.0
termcolor = 1.1.0
tl.buildout-gtk = 0.2.2
tl.eggdeps = 0.5.1
toll = 4.1
transaction = 3.0.0
trollius = 2.2.post1
typing = 3.7.4.1
urllib3 = 1.25.7
urwid = 2.1.0
waitress = 1.4.1
wmctrl = 0.3
xlrd = 1.2.0
xlwt = 1.3.0
z3c.authviewlet = 1.1
z3c.batching = 2.2
z3c.checkversions = 1.1
z3c.etestbrowser = 3.0.1
z3c.flashmessage = 2.1
z3c.form = 4.1.2
z3c.formui = 3.1
z3c.layer.pagelet = 2.1
z3c.locales = 0.3.1
z3c.macro = 2.2.1
z3c.menu.ready2go = 1.1.0
z3c.pagelet = 2.1
z3c.preference = 1.0
z3c.pt = 3.2.0
z3c.ptcompat = 2.2.0
z3c.recipe.i18n = 1.2
z3c.recipe.staticlxml = 0.10
z3c.recipe.usercrontab = 1.5
z3c.table = 2.1.1
z3c.template = 3.1.0
z3c.wizard = 1.1
zc.catalog = 3.0
zc.lockfile = 2.0
zc.recipe.cmmi = 3.0.0
zc.recipe.egg = 2.0.7
zc.sourcefactory = 1.1
zdaemon = 4.3
zipp = 0.6.0
zodbpickle = 2.0
zodbupdate = 1.4
zope.annotation = 4.7.0
zope.app.appsetup = 4.1.0
zope.app.locales = 4.1
zope.app.publication = 4.3.2
zope.app.wsgi = 4.1.0
zope.authentication = 4.4.0
zope.browser = 2.3
zope.browsermenu = 4.4
zope.browserpage = 4.4.0
zope.browserresource = 4.4
zope.cachedescriptors = 4.3.1
zope.catalog = 4.2.1
zope.component = 4.6
zope.componentvocabulary = 2.2.0
zope.configuration = 4.3.1
zope.container = 4.3.0
zope.contentprovider = 4.2.1
zope.contenttype = 4.5.0
zope.copy = 4.2
zope.copypastemove = 4.1.0
zope.datetime = 4.2.0
zope.deferredimport = 4.3.1
zope.deprecation = 4.4.0
zope.dottedname = 4.3
zope.dublincore = 4.2.0
zope.error = 4.5.0
zope.event = 4.4
zope.exceptions = 4.3
zope.filerepresentation = 4.2.0
zope.formlib = 4.6.0
zope.generations = 5.0.0
zope.globalrequest = 1.5
zope.hookable = 5.0.0
zope.i18n = 4.7.0
zope.i18nmessageid = 5.0.0
zope.index = 5.0.0
zope.interface = 4.7.1
zope.intid = 4.3.0
# newer versions break in  test_Fields__2:
zope.keyreference = 3.6.4
zope.lifecycleevent = 4.3
zope.location = 4.2
zope.login = 2.1.0
zope.mimetype = 2.4.0
zope.minmax = 2.2.0
zope.pagetemplate = 4.4.1
zope.password = 4.3.1
zope.pluggableauth = 2.3.0
zope.preference = 4.1.0
zope.principalannotation = 4.3.0
zope.principalregistry = 4.2.0
zope.processlifetime = 2.3.0
zope.proxy = 4.3.3
zope.publisher = 5.1.1
zope.ramcache = 2.3
zope.schema = 4.9.3
zope.security = 5.0
zope.securitypolicy = 4.3.1
zope.sequencesort = 4.1.2
zope.server = 4.0.2
zope.session = 4.3.0
zope.site = 4.2.2
zope.size = 4.3
zope.structuredtext = 4.3
zope.tal = 4.4
zope.tales = 5.0.1
zope.testbrowser = 5.5.1
zope.testing = 4.7
zope.traversing = 4.3.1
zope.untrustedpython = 4.0.0
zope.viewlet = 4.2.1


# apidoc
zope.app.apidoc = 4.2.0
zope.app.file = 4.0.0
zope.app.onlinehelp = 4.1.0
zope.app.preference = 4.0.0
zope.app.tree = 4.0.0
