[buildout]

[versions]
BTrees = 4.5.1
Chameleon = 3.4
Jinja2 = 2.10
MarkupSafe = 1.0
Paste = 2.0.3
PasteDeploy = 1.5.2
PasteScript = 2.0.2
Pillow = 5.3.0
Pygments = 2.2.0
Pyphen = 0.9.5
RestrictedPython = 3.6.0
WSGIProxy2 = 0.4.5
WebOb = 1.8.2
WebTest = 2.0.32
ZConfig = 3.3.0
ZEO = 5.2.0
ZODB = 5.5.0
ZODB3 = 3.11.0
apipkg = 1.5
appdirs = 1.4.3
atomicwrites = 1.2.1
attrs = 18.2.0
backports.shutil-get-terminal-size = 1.0.0
beautifulsoup4 = 4.6.3
collective.recipe.backup = 4.0.1
collective.recipe.omelette = 0.16
collective.recipe.rsync = 2.2.2
collective.recipe.supervisor = 0.20
collective.recipe.template = 2.1
colorama = 0.4.0
configparser = 3.5.0
coverage = 4.5.1
decorator = 4.3.0
docutils = 0.14
enum34 = 1.1.6
execnet = 1.5.0
fancycompleter = 0.8
fanstatic = 1.0
flake8 = 3.5.0
funcsigs = 1.0.2
future = 0.16.0
futures = 3.2.0
gocept.cache = 3.0
gocept.country = 2.0
gocept.httpserverlayer = 3.0
gocept.jslint = 1.1.1
gocept.month = 2.1
gocept.pagelet = 1.1
gocept.reference = 0.9.4
gocept.testing = 1.11
gp.recipe.node = 6.2.2.1
grokcore.annotation = 3.0.1
grokcore.component = 3.1
hexagonit.recipe.cmmi = 2.0
hexagonit.recipe.download = 1.7.1
httpagentparser = 1.8.1
icalendar = 4.0.3
icemac.ab.locales = 2.23
icemac.recurrence = 1.7
icemac.truncatetext = 1.0.post1
js.bootstrap4 = 4.0.0
js.classy = 1.4
js.cookieconsent = 3.1.0
js.jquery = 3.3.1
js.jquery-timepicker-addon = 1.5.3
js.jqueryui = 1.10.3
js.select2 = 4.0.4.post1
lxml = 4.2.5
martian = 1.2
mccabe = 0.6.1
meld3 = 1.0.2
mock = 2.0.0
more-itertools = 4.3.0
mr.developer = 1.38
node-jshint = 2.9.5
olefile = 0.46
ordereddict = 1.1
ore.recipe.fs = 0.3.1
packaging = 18.0
pathlib2 = 2.3.2
pbr = 4.3.0
pdbpp = 0.9.2
persistent = 4.4.2
plone.testing = 6.1.0
pluggy = 0.7.1
pudb = 2018.1
py = 1.7.0
# flake8 3.5.0 requires < 2.4
pycodestyle = 2.3.1
pycountry = 18.5.26
# flake8 3.5.0 requires < 1.7
pyflakes = 1.6.0
pyparsing = 2.2.2
pyrepl = 0.8.4
pytest = 3.8.2
pytest-cov = 2.6.0
pytest-flake8 = 1.0.2
pytest-forked = 0.2
pytest-instafail = 0.4.0
pytest-pudb = 0.7.0
pytest-remove-stale-bytecode = 3.0
pytest-stepwise = 0.4
pytest-xdist = 1.23.2
python-archive = 0.2
python-dateutil = 2.7.3
python-gettext = 3.0
pytz = 2018.5
roman = 3.0
scandir = 1.9.0
selenium = 3.14.1
shutilwhich = 1.1.0
six = 1.11.0
supervisor = 3.3.4
termcolor = 1.1.0
tl.buildout-gtk = 0.2.2
tl.eggdeps = 0.5.1
toll = 4.1
transaction = 2.2.1
trollius = 2.2.post1
urllib3 = 1.23
urwid = 2.0.1
waitress = 1.1.0
wmctrl = 0.3
xlrd = 1.1.0
xlwt = 1.3.0
z3c.authviewlet = 1.0.1
z3c.batching = 2.1.0
z3c.checkversions = 1.0
z3c.etestbrowser = 2.0.1
z3c.flashmessage = 2.0
z3c.form = 4.0
z3c.formui = 3.0.0
z3c.layer.pagelet = 2.0.0
z3c.locales = 0.3.1
z3c.macro = 2.1.0
z3c.menu.ready2go = 1.1.0
z3c.pagelet = 2.0.0
z3c.preference = 0.5
z3c.pt = 3.1.0
z3c.ptcompat = 2.1.0
z3c.recipe.i18n = 1.0.0
z3c.recipe.staticlxml = 0.10
z3c.recipe.usercrontab = 1.4
z3c.table = 2.0.1
z3c.template = 3.0.0
z3c.wizard = 1.0
zc.catalog = 2.0.1
zc.lockfile = 1.3.0
zc.recipe.cmmi = 2.0.0
zc.recipe.egg = 2.0.7
zc.sourcefactory = 1.0.0
zdaemon = 4.2.0
zodbpickle = 1.0.2
zodbupdate = 1.1
zope.annotation = 4.6.0
zope.app.appsetup = 4.0.0
zope.app.locales = 4.0.1
zope.app.publication = 4.3.0
zope.app.wsgi = 4.1.0
zope.authentication = 4.4.0
zope.browser = 2.3
zope.browsermenu = 4.4
zope.browserpage = 4.3.0
zope.browserresource = 4.3
zope.cachedescriptors = 4.3.1
zope.catalog = 4.2.1
zope.component = 4.5
zope.componentvocabulary = 2.1.0
zope.configuration = 4.3.0
zope.container = 4.2.2
zope.contentprovider = 4.2.1
zope.contenttype = 4.4
zope.copy = 4.2
zope.copypastemove = 4.1.0
zope.datetime = 4.2.0
zope.deferredimport = 4.3
zope.deprecation = 4.3.0
zope.dottedname = 4.3
zope.dublincore = 4.2.0
zope.error = 4.4.0
zope.event = 4.4
zope.exceptions = 4.3
zope.filerepresentation = 4.2.0
zope.formlib = 4.5.0
zope.generations = 4.0
zope.globalrequest = 1.5
zope.hookable = 4.2.0
zope.i18n = 4.4
zope.i18nmessageid = 4.2
zope.index = 4.4.0
zope.interface = 4.5.0
zope.intid = 4.3.0
# newer versions break in  test_Fields__2:
zope.keyreference = 3.6.4
zope.lifecycleevent = 4.3
zope.location = 4.2
zope.login = 2.1.0
zope.mimetype = 2.4.0
zope.minmax = 2.2.0
zope.pagetemplate = 4.4.1
zope.password = 4.3.1
zope.pluggableauth = 2.3.0
zope.preference = 4.1.0
zope.principalannotation = 4.2.0
zope.principalregistry = 4.2.0
zope.processlifetime = 2.3.0
zope.proxy = 4.3.1
zope.publisher = 5.0.1
zope.ramcache = 2.3
zope.schema = 4.9.3
zope.security = 4.3.0
zope.securitypolicy = 4.3.1
zope.sequencesort = 4.1.2
zope.server = 4.0.1
zope.session = 4.3.0
zope.site = 4.2.2
zope.size = 4.3
zope.structuredtext = 4.3
zope.tal = 4.4
zope.tales = 4.3
zope.testbrowser = 5.3
zope.testing = 4.7
zope.traversing = 4.3.1
zope.untrustedpython = 4.0.0
zope.viewlet = 4.2


# apidoc
zope.app.apidoc = 4.2.0
zope.app.file = 4.0.0
zope.app.onlinehelp = 4.1.0
zope.app.preference = 4.0.0
zope.app.tree = 4.0.0
