[buildout]

[lxml-data]
lxml = 3.4.1
libxml2 = 2.9.2
libxslt = 1.1.28
url-base = http://xmlsoft.org/sources

[versions]
BTrees = 4.0.8
Chameleon = 2.22
Jinja2 = 2.7.3
MarkupSafe = 0.18
Paste = 1.7.5.1
PasteDeploy = 1.5.2
PasteScript = 1.7.5
Pillow = 2.7.0
Pygments = 2.0.2
Pyphen = 0.9.1
RestrictedPython = 3.6.0
WebOb = 1.4
WebTest = 2.0.16
ZConfig = 3.0.4
ZEO = 4.0.0
ZODB = 4.0.1
ZODB3 = 3.11.0
amplecode.recipe.template = 1.1
beautifulsoup4 = 4.3.2
buildout-script = 0.2a1
classproperty = 1.0
collective.recipe.backup = 2.20
collective.recipe.omelette = 0.16
collective.recipe.rsync = 2.2.2
collective.xmltestreport = 1.3.1
coverage = 3.7.1
createcoverage = 1.3.2
createzopecoverage = 1.5
decorator = 3.3.1
docutils = 0.12
execnet = 1.2.0
fancycompleter = 0.4
fanstatic = 0.16
gocept.cache = 0.6.1
gocept.country = 0.6.4
gocept.httpserverlayer = 1.5.3
gocept.jslint = 1.1.1
gocept.month = 1.3
gocept.pagelet = 0.4
gocept.pytestlayer = 2.1
gocept.reference = 0.9.1
gocept.selenium = 2.5.0
gocept.testing = 1.10.1
gp.recipe.node = 0.10.28.0
grokcore.annotation = 1.5
grokcore.component = 2.5
gtkeggdeps = 0.0.7
hexagonit.recipe.cmmi = 2.0
hexagonit.recipe.download = 1.6
httpagentparser = 1.7.6
icalendar = 3.8.4
icemac.ab.locales = 2.7
icemac.truncatetext = 0.3
js.classy = 1.4
js.jquery = 1.9.1
js.jquery-timepicker-addon = 1.5.3
js.jqueryui = 1.10.3
lxml = ${lxml-data:lxml}
martian = 0.14
mechanize = 0.2.5
mock = 1.0.1
mr.developer = 1.31
node-jshint = 2.5.0
nose = 1.3.4
ordereddict = 1.1
pdbpp = 0.8.2
persistent = 4.0.8
plone.testing = 4.0.13.dev0-2014-12-22
py = 1.4.30
pycountry = 1.10
pyrepl = 0.8.4
pytest = 2.7.2
pytest-cache = 1.0
pytest-cov = 2.2.0
pytest-remove-stale-bytecode = 1.0
pytest-stepwise = 0.3
pytest-sugar = 0.4.0
python-archive = 0.2
python-dateutil = 2.3
python-gettext = 2.2.dev0-2014-12-22
python-subunit = 1.0.0
pytz = 2014.10
roman = 2.0.0
selenium = 2.44.0
setuptools = 8.2.1
six = 1.9.0
stxnext.log = 0.2.0
stxnext.pdb = 0.2.1
termcolor = 1.1.0
testtools = 1.5.0
tl.buildout-gtk = 0.2.2
transaction = 1.4.3
waitress = 0.8.9
wmctrl = 0.1
xlrd = 0.9.3
xlwt = 0.7.5
z3c.authviewlet = 0.8.0
z3c.batching = 2.0.0
z3c.checkversions = 0.5
z3c.coverage = 2.0.2
z3c.etestbrowser = 2.0.0
z3c.evalexception = 2.0
z3c.flashmessage = 1.3
z3c.form = 3.2.1
z3c.formui = 2.3.0
z3c.layer.pagelet = 1.10.1
z3c.locales = 0.3.1
z3c.macro = 1.4.2
z3c.menu.ready2go = 0.8.0
z3c.pagelet = 1.3.1
z3c.preference = 0.5
z3c.profiler = 0.10.0
z3c.pt = 2.2.3
z3c.ptcompat = 1.0.1
z3c.recipe.scripts = 1.0.1
z3c.recipe.staticlxml = 0.10
z3c.table = 1.0.0
z3c.template = 1.4.1
z3c.wizard = 0.9.1
z3c.zrtresource = 1.4.0
zc.buildout = 2.3.1
zc.catalog = 1.6
zc.lockfile = 1.1.0
zc.recipe.cmmi = 1.3.5
zc.recipe.egg = 2.0.1
zc.recipe.testrunner = 2.0.0
zc.sourcefactory = 0.8.0
zdaemon = 4.0.0
zodbupdate = 0.5
zope.annotation = 4.2.0
zope.app.appsetup = 3.16.0
zope.app.debug = 3.4.1
zope.app.locales = 3.7.4
zope.app.principalannotation = 3.7.1
zope.app.publication = 3.14.0
zope.app.wsgi = 3.15.0
zope.authentication = 4.1.0
zope.browser = 2.0.2
zope.browsermenu = 4.0.0
zope.browserpage = 4.0.0
zope.browserresource = 4.0.2
zope.cachedescriptors = 4.0.0
zope.catalog = 3.8.2
zope.component = 4.2.1
zope.componentvocabulary = 1.0.1
zope.componentvocabulary = 1.0.1
zope.configuration = 4.0.3
zope.container = 4.0.0
zope.contentprovider = 3.7.2
zope.contenttype = 4.0.1
zope.copy = 4.0.2
zope.copypastemove = 3.8.0
zope.datetime = 4.0.0
zope.deferredimport = 4.0.0
zope.deprecation = 4.1.1
zope.dottedname = 4.0.1
zope.dublincore = 4.0.0
zope.error = 4.1.0
zope.event = 4.0.3
zope.exceptions = 4.0.7
zope.filerepresentation = 4.0.2
zope.formlib = 4.2.1
zope.generations = 3.7.1
zope.globalrequest = 1.0
zope.hookable = 4.0.4
zope.i18n = 3.8.0
zope.i18nmessageid = 4.0.3
zope.index = 4.0.1
zope.interface = 4.1.1
zope.intid = 3.7.2
zope.keyreference = 3.6.4
zope.lifecycleevent = 4.0.3
zope.location = 4.0.3
zope.login = 1.0.0
zope.mimetype = 1.3.1
zope.minmax = 2.0.0
zope.pagetemplate = 4.0.4
zope.password = 4.0.2
zope.pluggableauth = 1.3
zope.preference = 3.8.0
zope.principalannotation = 3.6.1
zope.principalregistry = 3.7.1
zope.processlifetime = 2.0.0
zope.proxy = 4.1.4
zope.publisher = 3.13.4
zope.ramcache = 2.0.0
zope.schema = 4.4.2
zope.security = 4.0.1
zope.securitypolicy = 3.7.0
zope.sequencesort = 4.0.1
zope.server = 3.9.0
zope.session = 3.9.5
zope.site = 3.9.2
zope.size = 4.0.1
zope.structuredtext = 4.0.0
zope.tal = 4.0.0
zope.tales = 4.0.2
zope.testbrowser = 4.0.4
zope.testing = 4.1.3
zope.testrunner = 4.4.3
zope.traversing = 4.0.0
zope.untrustedpython = 4.0.0
zope.viewlet = 3.7.2

# apidoc
zope.app.apidoc = 3.7.5
zope.app.file = 3.6.1
zope.app.onlinehelp = 3.5.2
zope.app.preference = 3.8.1
zope.app.tree = 3.6.0
